<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>NewYear</title>
</head>
<body>
    <header class="logo">
        <h2>NEW YEAR'S SWEETS</h2>
    </header>
    <main class="main-class">
        <section class="details-container">
            <img src="images/img10.jpeg" class ="details-image">
            <span> We offer different Christmas sweets: </span>
        </section>
        <ul class="thumbnails-list">
            <li class="thumbnails-item">
                <a href="" class="thumbnails-ancor">
                    <img src="images/img1.jpeg" alt="" class="thumbnails-image">
                    <span class="thumbnails-title">ginger cookies</span>
                </a></li>
            <li class="thumbnails-item">
                <a href="" class="thumbnails-ancor">
                    <img src="images/img2.jpeg" alt="" class="thumbnails-image">
                    <span class="thumbnails-title">gingerbread</span>
                </a></li>
            <li class="thumbnails-item">
                <a href="" class="thumbnails-ancor">
                    <img src="images/img3.jpeg" alt="" class="thumbnails-image">
                    <span class="thumbnails-title">christmas cake</span>
                </a></li>
            <li class="thumbnails-item">
                <a href="" class="thumbnails-ancor">
                    <img src="images/img4.jpeg" alt="" class="thumbnails-image">
                    <span class="thumbnails-title"> cookies</span>
                </a></li>
            <li class="thumbnails-item">
                <a href="" class="thumbnails-ancor">
                    <img src="images/img5.jpeg" alt="" class="thumbnails-image">
                    <span class="thumbnails-title">cake</span>
                </a></li>
            <li class="thumbnails-item">
                <a href="" class="thumbnails-ancor">
                    <img src="images/img8.jpeg" alt="" class="thumbnails-image">
                    <span class="thumbnails-title">truffle</span>
                    
                </a></li>
            <li class="thumbnails-item">
                <a href="" class="thumbnails-ancor">
                    <img src="images/img7.jpeg" alt="" class="thumbnails-image">
                    <span class="thumbnails-title">oranges in chocolate</span>
                </a></li>
            <li class="thumbnails-item">
                <a href="" class="thumbnails-ancor">
                    <img src="images/img6.jpeg" alt="" class="thumbnails-image">
                    <span class="thumbnails-title">gingerbread house</span>
                </a></li>
        </ul>
    </main>
</body>
</html>